Mystic Light Quest
もっと強くなるために
[00:12.164]ここから全て、始まる
[00:15.085]私はただ、知りたい!
[00:18.140]遠く離れても No problem
[00:21.060]大地照らす Mystical light
[00:36.304]砂に足を取られて
[00:39.147]それでも歩き続ける
[00:42.204]新しい風、あの日の記憶
[00:45.068]私の心癒すオアシス
[00:48.125]隠された秘密なら 私が見つけ出すから
[00:54.116]誰も知らない場所へ、太陽を頼りに
[01:09.391]With the sun that shine on me yeah!
[01:21.316]Mystery is always by my side
[01:24.339]もっと強く輝いて
[01:27.042]誰も彼も夢見ている
[01:30.072]流れ行く時の中
[01:33.033]自由手に入れるため
[01:36.282]Everyday まだ行ける
[01:37.565]ずっとずっと奥深く
[01:39.116]導かれていく 未知なる大地
[01:42.075]燃えるような陽を浴びながら
[01:43.881]追い求めているものは?
[01:45.268]これ以上朽ち果てないで Stop it!
[02:00.364]今まで出会えた 奇跡を集めて
[02:06.084]心が躍れば、
[02:08.779]探していたものが見つかるよ
[02:12.114]季節巡る度、過去が蘇るように
[02:18.042]新しい風、あの日の記憶
[02:21.036]私の心癒すオアシス
[02:24.553]隠された秘密なら、私が見つけ出すから
[02:30.025]誰も知らない場所へ、太陽を頼りに
[02:45.347]With the sun that shine on me yeah!
[02:57.195]Mystery is always by my side
[03:00.163]もっと強く輝いて
[03:03.067]誰も彼も夢見ている
[03:06.089]流れ行く時の中
[03:09.107]自由手に入れられたら
[03:12.084]もっと強くなるために
[03:15.081]私ならできるはず!
[03:18.049]遠い日の記憶辿り
[03:21.105]宝物手に入れるまで
