* {
    border: none;
    border-radius: 0;
    min-height: 0;
    font-size: 11px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.1);
}

window#waybar {
    padding: 0;
    margin: 0;
    background: rgba(43, 48, 59, 0);
    border-bottom: 0px;
    box-shadow: 0 4px 30px rgba(166, 173, 200, 0.9); /* Optional shadow to enhance the effect */
    font-weight:bold;
    color: white;
}

tooltip {
    background-color: rgba(18, 18, 18, 1.0);
    border: 1px solid rgba(34, 34, 34, 0.5);
    border-radius: 15px;
}
tooltip label {
  color: white;
}

#workspaces,#tray{
  /*margin: 0px 1px;*/
  padding: 4px 0px 0px 0px;
  border-radius: 8px;
  /*font-size:12px;*/
}

#workspaces button {
  border-radius: 10px;
	transition: all 0.5s;
	margin-left: 2px;
	margin-right: 2px;
	min-width: 14px;
	/*box-shadow: inherit;*/
	/*text-shadow: inherit;*/
	border: 2px solid transparent;
	color: #b5e872;
	background: rgba(78, 78, 78,0.6);
  font-family:"LXGWNeoZhiSong";
  font-weight:bold;
}

#workspaces button.active {
	/*color: #FFB6C1; # 拉姆的发色*/
  color: #ABE9B3;
	border-color: #ABE9B3;
}

#workspaces button:hover {
  transition: all .1s;
  color: #e8a2af;
  border-color: #16a2af;
}

#mode, #battery {
  margin: 4px 4px;
  padding: 6px 8px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  /*font-family:"LXGWWenKai";*/
  /*font-size: 14px;*/
}

#pulseaudio, #cpu, #memory,#temperature,#tray,#mpris {
  margin-right: 5px;
  font-family: "LXGWWenKai";
}

#pulseaudio {
}
#mpris {
color:yellow;
/*font-family:JetBrainsMonoNerdFontMono;*/
}
#custom-lyrics{
  font-family:"LXGWNeoZhiSong";
  font-size: 14px;
  background-color:rgba(30,215,96,0.7);
  color:black;
  font-weight: bold; /* 加粗字体，更清晰 */
  font-size:16px;
  margin: 3px 5px; /* 稍微缩小边距 */
  padding: 4px 8px; /* 稍微调整内边距 */
  border-radius: 12px; /* 更圆润的边角 */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#custom-netease{
  font-family:"LXGWNeoZhiSong";
  margin: 4px 6px;
  padding: 4px 8px;
  border-radius: 10px;
  background-color:rgba(255,0,0,0.67);
  font-weight:bold;
  font-size:16px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

#mode {
    background: #64727D;
    border-bottom: 3px solid white;
}

#battery {
  font-family: "LXGWWenKai";
    background-color: rgb(253, 245, 230);
    color: black;
}

#battery.charging {
    color: white;
    background-color: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

#battery.warning:not(.charging) {
    background: #f53c3c;
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#clock {
  margin: 4px 6px;
  padding: 6px 8px;
  border-radius: 10px;
  background-color:rgba(152,255,152,0.7);
  color: black;
  font-family: "LXGWWenKai";
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 增加阴影，更立体 */
}

#window {
    /*font-family: "LXGWWenKai";*/
    padding-left: 3em;
    padding-right: 3em;
    transition: all 1s;
    /*color: #161320;*/
    /*background: #87CEFA;*/
    /*border-radius: 12px;*/
    /*background-color: #ffffff;*/
    /*color: black;*/
    animation-name: fadeInOut, moveLeft300px, bounce;
    animation-duration: 2.5s, 5s, 1s;
    animation-iteration-count: 2, 1, 5;
}
